{
  "mainFile": "Tyrant.py",
  "use-tabs": false,
  "venv": "",
  "relatedProjects": [],
  "name": "Tyrant_SQL",
  "license": "MIT",
  "url": "https://github.com/yourusername/Tyrant_SQL",
  "pythonPath": "python2.7",
  "preExecScript": "",
  "additional_builtins": [],
  "programParams": "",
  "indentation": 4,
  "PYTHONPATH": "",
  "supported-extensions": [
    ".py",
    ".html",
    ".jpg",
    ".png",
    ".ui",
    ".css",
    ".json",
    ".js",
    ".ini"
  ],
  "project-type": "web application",
  "postExecScript": "",
  "description": "Tyrant_SQL is a web application for advanced SQL testing and manipulation."
}
